bruto/BR.CDI/portaldefinancas/joined.csv (before)
day,value.day
11-12-2024,0.041957
13-12-2024,0.045513
16-12-2024,0.045513
17-12-2024,0.045513
18-12-2024,0.045513
19-12-2024,0.045513
20-12-2024,0.045513
23-12-2024,0.045513
24-12-2024,0.045513
26-12-2024,0.045513
27-12-2024,0.045513
30-12-2024,0.045513
31-12-2024,0.045513
02-01-2025,0.045513
03-01-2025,0.045513
06-01-2025,0.045513
07-01-2025,0.045513
08-01-2025,0.045513
09-01-2025,0.045513
10-01-2025,0.045513
13-01-2025,0.045513
14-01-2025,0.045513
15-01-2025,0.045513
16-01-2025,0.045513
17-01-2025,0.045513
20-01-2025,0.045513
21-01-2025,0.045513
22-01-2025,0.045513
23-01-2025,0.045513
24-01-2025,0.045513
27-01-2025,0.045513
28-01-2025,0.045513
29-01-2025,0.045513
31-01-2025,0.049037
03-02-2025,0.049037
04-02-2025,0.049037
05-02-2025,0.049037
06-02-2025,0.049037
07-02-2025,0.049037
10-02-2025,0.049037
11-02-2025,0.049037
12-02-2025,0.049037
13-02-2025,0.049037
14-02-2025,0.049037
17-02-2025,0.049037
18-02-2025,0.049037
19-02-2025,0.049037
20-02-2025,0.049037
21-02-2025,0.049037
24-02-2025,0.049037
25-02-2025,0.049037
26-02-2025,0.049037
27-02-2025,0.049037
28-02-2025,0.049037
05-03-2025,0.049037
06-03-2025,0.049037
07-03-2025,0.049037
10-03-2025,0.049037
11-03-2025,0.049037
12-03-2025,0.049037
13-03-2025,0.049037
14-03-2025,0.049037
17-03-2025,0.049037
18-03-2025,0.049037
19-03-2025,0.049037
21-03-2025,0.052531
24-03-2025,0.052531
25-03-2025,0.052531
26-03-2025,0.052531
27-03-2025,0.052531
28-03-2025,0.052531
31-03-2025,0.052531
01-04-2025,0.052531
02-04-2025,0.052531
03-04-2025,0.052531
04-04-2025,0.052531
07-04-2025,0.052531
08-04-2025,0.052531
09-04-2025,0.052531
10-04-2025,0.052531
11-04-2025,0.052531
14-04-2025,0.052531
15-04-2025,0.052531
16-04-2025,0.052531
17-04-2025,0.052531
22-04-2025,0.052531
23-04-2025,0.052531
24-04-2025,0.052531
25-04-2025,0.052531
28-04-2025,0.052531
29-04-2025,0.052531
30-04-2025,0.052531
02-05-2025,0.052531
05-05-2025,0.052531
06-05-2025,0.052531
07-05-2025,0.052531
09-05-2025,0.054266
12-05-2025,0.054266
13-05-2025,0.054266
14-05-2025,0.054266
15-05-2025,0.054266
16-05-2025,0.054266
19-05-2025,0.054266
20-05-2025,0.054266
21-05-2025,0.054266
22-05-2025,0.054266
23-05-2025,0.054266
26-05-2025,0.054266
27-05-2025,0.054266
28-05-2025,0.054266

bruto/BR.CDI/portaldefinancas/joined.csv (after)
day,value.day
11-12-2024,0.041957
13-12-2024,0.045513
16-12-2024,0.045513
17-12-2024,0.045513
18-12-2024,0.045513
19-12-2024,0.045513
20-12-2024,0.045513
23-12-2024,0.045513
24-12-2024,0.045513
26-12-2024,0.045513
27-12-2024,0.045513
30-12-2024,0.045513
31-12-2024,0.045513
02-01-2025,0.045513
03-01-2025,0.045513
06-01-2025,0.045513
07-01-2025,0.045513
08-01-2025,0.045513
09-01-2025,0.045513
10-01-2025,0.045513
13-01-2025,0.045513
14-01-2025,0.045513
15-01-2025,0.045513
16-01-2025,0.045513
17-01-2025,0.045513
20-01-2025,0.045513
21-01-2025,0.045513
22-01-2025,0.045513
23-01-2025,0.045513
24-01-2025,0.045513
27-01-2025,0.045513
28-01-2025,0.045513
29-01-2025,0.045513
31-01-2025,0.049037
03-02-2025,0.049037
04-02-2025,0.049037
05-02-2025,0.049037
06-02-2025,0.049037
07-02-2025,0.049037
10-02-2025,0.049037
11-02-2025,0.049037
12-02-2025,0.049037
13-02-2025,0.049037
14-02-2025,0.049037
17-02-2025,0.049037
18-02-2025,0.049037
19-02-2025,0.049037
20-02-2025,0.049037
21-02-2025,0.049037
24-02-2025,0.049037
25-02-2025,0.049037
26-02-2025,0.049037
27-02-2025,0.049037
28-02-2025,0.049037
05-03-2025,0.049037
06-03-2025,0.049037
07-03-2025,0.049037
10-03-2025,0.049037
11-03-2025,0.049037
12-03-2025,0.049037
13-03-2025,0.049037
14-03-2025,0.049037
17-03-2025,0.049037
18-03-2025,0.049037
19-03-2025,0.049037
21-03-2025,0.052531
24-03-2025,0.052531
25-03-2025,0.052531
26-03-2025,0.052531
27-03-2025,0.052531
28-03-2025,0.052531
31-03-2025,0.052531
01-04-2025,0.052531
02-04-2025,0.052531
03-04-2025,0.052531
04-04-2025,0.052531
07-04-2025,0.052531
08-04-2025,0.052531
09-04-2025,0.052531
10-04-2025,0.052531
11-04-2025,0.052531
14-04-2025,0.052531
15-04-2025,0.052531
16-04-2025,0.052531
17-04-2025,0.052531
22-04-2025,0.052531
23-04-2025,0.052531
24-04-2025,0.052531
25-04-2025,0.052531
28-04-2025,0.052531
29-04-2025,0.052531
30-04-2025,0.052531
02-05-2025,0.052531
05-05-2025,0.052531
06-05-2025,0.052531
07-05-2025,0.052531
09-05-2025,0.054266
12-05-2025,0.054266
13-05-2025,0.054266
14-05-2025,0.054266
15-05-2025,0.054266
16-05-2025,0.054266
19-05-2025,0.054266
20-05-2025,0.054266
21-05-2025,0.054266
22-05-2025,0.054266
23-05-2025,0.054266
26-05-2025,0.054266
27-05-2025,0.054266
28-05-2025,0.054266
29-05-2025,0.054266
30-05-2025,0.054266
02-06-2025,0.054266
03-06-2025,0.054266

bruto/BR.CDI/portaldefinancas/joined.csv (diff)
@@ -109,3 +109,7 @@ day,value.day
 26-05-2025,0.054266
 27-05-2025,0.054266
 28-05-2025,0.054266
+29-05-2025,0.054266
+30-05-2025,0.054266
+02-06-2025,0.054266
+03-06-2025,0.054266
